<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="750.0" minWidth="1700.0" prefHeight="750.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bang_gui.GameBoardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="201.0" prefWidth="553.0">
               <children>
                  <VBox prefHeight="210.0" prefWidth="110.0">
                     <children>
                        <ImageView fx:id="Die_1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <ComboBox fx:id="Dice1_Hold" prefHeight="36.0" prefWidth="150.0" promptText="Select">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="Dice1_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Die_2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <ComboBox fx:id="Dice2_Hold" prefHeight="36.0" prefWidth="150.0" promptText="Select">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="Dice2_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Die_3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <ComboBox fx:id="Dice3_Hold" prefHeight="36.0" prefWidth="150.0" promptText="Select">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="Dice3_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Die_4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <ComboBox fx:id="Dice4_Hold" prefHeight="36.0" prefWidth="150.0" promptText="Select">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="Dice4_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Die_5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <ComboBox fx:id="Dice5_Hold" prefHeight="36.0" prefWidth="150.0" promptText="Select">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="Dice5_Target" prefHeight="36.0" prefWidth="150.0" promptText="Target">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="553.0">
               <children>
                  <Button fx:id="Roll" mnemonicParsing="false" onAction="#Roll_Dice" prefHeight="27.0" prefWidth="100.0" text="Roll Dice">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="27.0" prefWidth="100.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Region>
                  <Button fx:id="ReRoll" mnemonicParsing="false" onAction="#ReRoll_Dice" prefHeight="27.0" prefWidth="100.0" text="Re-Roll Dice">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="100.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Region>
                  <Button fx:id="Action" mnemonicParsing="false" onAction="#TakeAction" prefWidth="100.0" text="Action">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <TitledPane fx:id="Pos4_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos4_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Life Points">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos4_Cur_Arrow" text="1">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos4_Cur_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos4_Arrow" prefHeight="28.0" prefWidth="244.0" progress="0.11">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <ProgressBar fx:id="Pos4_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos4_Max_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos4_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos5_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="1">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos5_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Life Points">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos5_Cur_Arrow" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos5_Cur_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos5_Arrow" prefHeight="28.0" prefWidth="244.0" progress="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <ProgressBar fx:id="Pos5_LP" prefHeight="28.0" prefWidth="247.0" progress="0.91">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos5_Max_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos5_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="6.0" />
         </GridPane.margin>
      </TitledPane>
      <TitledPane fx:id="Pos6_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="2">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos6_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Life Points">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos6_Cur_Arrow" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos6_Cur_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos6_Arrow" prefHeight="28.0" prefWidth="244.0" progress="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <ProgressBar fx:id="Pos6_LP" prefHeight="28.0" prefWidth="247.0" progress="0.91">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos6_Max_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos6_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos3_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.rowIndex="1">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos3_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Life Points">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos3_Cur_Arrow" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos3_Cur_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos3_Arrow" prefHeight="28.0" prefWidth="244.0" progress="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <ProgressBar fx:id="Pos3_LP" prefHeight="28.0" prefWidth="247.0" progress="0.91">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos3_Max_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos3_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos7_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos7_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Life Points">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos7_Cur_Arrow" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos7_Cur_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos7_Arrow" prefHeight="28.0" prefWidth="244.0" progress="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <ProgressBar fx:id="Pos7_LP" prefHeight="28.0" prefWidth="247.0" progress="0.91">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos7_Max_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos7_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos2_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.rowIndex="2">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos2_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Life Points">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos2_Cur_Arrow" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos2_Cur_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos2_Arrow" prefHeight="28.0" prefWidth="244.0" progress="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <ProgressBar fx:id="Pos2_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos2_Max_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos2_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="Pos1_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <content>
            <HBox fx:id="Pos1_PlayerID" prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos1_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Life Points">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos1_Cur_Arrow" text="0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos1_Cur_LP" text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos1_Arrow" prefHeight="28.0" prefWidth="244.0" progress="0.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <ProgressBar fx:id="Pos1_LP" prefHeight="28.0" prefWidth="247.0" progress="1.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos1_Max_LP" text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos1_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="6.0" />
         </GridPane.margin>
      </TitledPane>
      <TitledPane fx:id="Pos8_ID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="553.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <content>
            <HBox prefHeight="258.0" prefWidth="604.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="Pos8_Name" fitHeight="106.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="73.0" prefWidth="374.0">
                           <children>
                              <VBox prefHeight="56.0" prefWidth="77.0">
                                 <children>
                                    <Label text="Arrows">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="Life Points">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="36.0">
                                 <children>
                                    <Label fx:id="Pos8_Cur_Arrow" text="2">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos8_Cur_LP" text="7">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="66.0" prefWidth="240.0">
                                 <children>
                                    <ProgressBar fx:id="Pos8_Arrow" prefHeight="28.0" prefWidth="244.0" progress="0.22">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                    <ProgressBar fx:id="Pos8_LP" prefHeight="28.0" prefWidth="247.0" progress="0.875">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </ProgressBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="90.0" prefWidth="35.0">
                                 <children>
                                    <Label text="9">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="Pos8_Max_LP" text="8">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="Pos8_Role" fitHeight="174.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </content>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TitledPane>
   </children>
</GridPane>
